# .env file

# --- Supabase Connection Pooler ---
DATABASE_URL=test
DB_USER=postgres.ugcabvgyvarjkwxifhxz  # Ini adalah user Anda dari Supabase, termasuk project ref
DB_PASSWORD=blackpink12345 # Ganti dengan password database Anda
DB_HOST_POOLER=aws-0-ap-southeast-1.pooler.supabase.com # Host pooler
DB_PORT_POOLER=5432 # Port pooler, biasanya 5432
DB_NAME=postgres # Nama database
DB_SSLMODE_POOLER=disable # Coba "disable" dulu untuk development. Di produksi bisa "require"

# --- Konfigurasi Sesi ---
SESSION_SECRET=test

# Opsional: Jika Anda punya variabel lain, tambahkan di sini
# PORT=8080